<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>315132956704-m3oubsqifthu4ql7drbg75cnthd43pbu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.315132956704-m3oubsqifthu4ql7drbg75cnthd43pbu</string>
	<key>API_KEY</key>
	<string>AIzaSyDMNBVknaGwEEJFr8yur1MkjaI4uHF2UzQ</string>
	<key>GCM_SENDER_ID</key>
	<string>315132956704</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.wheelioApp</string>
	<key>PROJECT_ID</key>
	<string>wheelsdemo-3c71f</string>
	<key>STORAGE_BUCKET</key>
	<string>wheelsdemo-3c71f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:315132956704:ios:9c78129dfa719067e1ac45</string>
</dict>
</plist>